## Application Environment
NODE_ENV=development
SOCKET=8082
MONGODB_URL=mongodb+srv://NexibyDB:IDTQboF51ilDM3jM@cluster0.2yzecua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
# BACKEND_IP=10.10.11.65
LOCAL_SERVER=sayed.sakibahmad.com

# JWT Configuration
JWT_SECRET=b7d4672a3e0324f4f3e79b91d4d8f2f5ad90d2e35106c6b8a42358dbdd846b88
JWT_EXPIRATION_TIME=365d
JWT_REFRESH_EXPIRATION_TIME=365d
JWT_RESET_PASSWORD_EXPIRATION_TIME=10m
JWT_VERIFY_EMAIL_EXPIRATION_TIME=10m

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sayedhasan973@gmail.com
SMTP_PASSWORD=pzwq fjyi kacq nkif
EMAIL_FROM=sayedhasan973@gmail.com
